<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<title>ya-好料|YA好料在哪裡 家就在哪裡</title>
	<meta name="keywords" content="ya-好料|YA好料在哪裡 家就在哪裡|對美食的執著，健康及方便的堅持，帶給大家生活饗宴！">
	<meta name="description" content="ya-好料|所有產品僅食材、鹽巴/糖/蒜/紹興酒，無其他任何添加物，請各位安心食用|產品採真空包裝">
	<style type="text/css">
		body {
			margin: 0;
		}

		.container {
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		 	background-color: #535347;
		}

		.footer {
			display: flex;
			flex-direction: row;

		}

		.space-1 {
			flex-grow: 1;
		}

		.space-2 {
			flex-grow: 2;
		}

		.social-media {
			height: 2em;
			width: 2em;
		}

		.facebook {
			background: #3b5998;
			-webkit-mask: url(facebook.svg) no-repeat center;
			-webkit-mask-size: contain;
			mask: url(facebook.svg) no-repeat center;
			mask-size: contain;
		}

		.instagram {
			background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
			-webkit-mask: url(instagram.svg) no-repeat center;
			-webkit-mask-size: contain;
			mask: url(instagram.svg) no-repeat center;
			mask-size: contain;
		}
	</style>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-LLXSK04DVW"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-LLXSK04DVW');
	</script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PHP484B');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHP484B"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="container">
		<div>
			<img src="icon.jpg">
			<div class="footer">
				<div class="space-2"></div>
				<a href="https://www.instagram.com/ya_tastewell/"><div class="social-media instagram"></div></a>
				<div class="space-1"></div>
				<a href="https://www.facebook.com/yatastewell"><div class="social-media facebook"></div></a>
				<div class="space-2"></div>
			</div>
		</div>
	</div>
</body>
</html>